server { 
  listen       8080,8081:127.0.0.1;
  error_page /front/error.html;    
  server_name localhost;
  location / {
      method          GET;
      root            /front;
      index           index.html;
      autoindex       off;
  }
  location /registration/ {
	  method          POST GET;
	  root            /front;
	  index           form.html;
    autoindex       off;
  }
  location /download/ {
	  method          POST GET;
	  root            /front;
	  index           to_download_file.html;
    autoindex       off;
  }
  location /cgi-bin/ {
	  method          POST GET;
	  root            /;
	  autoindex       off;
  }
}

server { 
  listen       8090:127.0.0.1;
  error_page /front/error.html;    
  server_name localhost;
  location / {
      method          GET POST;
      root            /front;
      index           index_for_stress_test.html;
      autoindex       off;
      maxBody        5;
  }
}

server { 
  listen       8091:127.0.0.1;
  redirect     http://127.0.0.1:8080;	
}

server { 
  listen       8089:127.0.0.1;
  error_page /front/error.html;    
  server_name localhost;
  location / {
      method          GET;
      root            /front;
      index           index_for_bad_serv.html;
      autoindex       off;
  }
  location /registration/ {
	  method          POST GET;
	  root            /front;
	  autoindex       off;
	  index           form.html;
  }
}

server { 
  listen       8092:127.0.0.1;
  error_page /front/error.html;    
  server_name localhost;
  location / {
      method          DELETE;
      root            /cgi-bin/file/downloads;
      index           index.html;
      autoindex       off;
  }


}

server { 
  listen       8093:127.0.0.1;
  error_page /front/error.html;    
  server_name localhost;
  location / {
      method          GET;
      root            /www;
      index           autoindex.html;
      autoindex       on;
  }
}

server { 
  listen       8094:127.0.0.1;
  error_page /front/error.html;    
  server_name localhost;
  location / {
	  method          GET;
	  root            /cgi-bin/php;
    index           registr.html;
	  autoindex       off;
  }
}